                                                                                                                                       ##
                                                                                                                                       ##
                      #####################################################                                                           #
########################                VARIABLES & SETTINGS              #############################################################  
                      #####################################################
  
  
#URL=http://34.244.115.6:8761/
URL=http://34.250.253.12:8761/


file=tiff

server=jenkins

number_of_users=3
                      ############################################################
#######################                   Document path                 ###########################################################
                      #####################################################             
                      
bookmark = /src/main/resources/documentresources/Baujagd.pptx                      
docx=/src/main/resources/documentresources/ARenderTest.docx
fw4_pdf= /src/main/resources/documentresources/fw4.pdf
destination = /src/main/resources/documentresources/destination.pdf
imageA = /src/main/resources/documentresources/imageA.jpg
imageB = /src/main/resources/documentresources/imageB.jpg
jpeg=/src/main/resources/documentresources/ARenderTest.jpeg
testDocx=/src/main/resources/documentresources/test.docx
signature = /src/main/resources/documentresources/signature.pdf
pdf_ =/src/main/resources/documentresources/arender-en.pdf
pdf=/src/main/resources/documentresources/arender.pdf
png=/src/main/resources/documentresources/ARenderTest.png
test=/src/main/resources/documentresources/test.docx
tiff=/src/main/resources/documentresources/tif_oriente.tiff
txt=/src/main/resources/documentresources/ARenderTest.txt
zip=/src/main/resources/documentresources/ARenderTest.zip

