                                                                                                                                       ##
                                                                                                                                       ##
                      #####################################################                                                           #
########################                VARIABLES & SETTINGS              #############################################################  
                      #####################################################
  
  
#URL=http://34.250.253.12:8761/
URL=http://localhost:8761/


file=docx

server=jenkins
#number of user per thread pool
number_of_users=10

#duration of test performance (minutes)
durationOfTest=3

#path of trustStore
trustStore= C:/Users/ilyes.fatfouti_arond/Downloads/openSearch/opensearch-2.6.0/config/trustStore

#pwd of trustStore
pwdTrustStore=opensearch

                      ############################################################
#######################                   Document path                 ###########################################################
                      #####################################################             

annotation =  /src/main/resources/documentresources/ARenderWithFdfCircle.pdf
bookmark = /src/main/resources/documentresources/Baujagd.pptx
docx=/src/main/resources/documentresources/ARenderTest.docx
doc_with_100KO=/src/main/resources/documentresources/DOC_100KO.doc
fw4_pdf= /src/main/resources/documentresources/fw4.pdf
destination = /src/main/resources/documentresources/destination.pdf
imageA = /src/main/resources/documentresources/imageA.jpg
imageB = /src/main/resources/documentresources/imageB.jpg
jpeg=/src/main/resources/documentresources/ARenderTest.jpeg
jpeg_with_100KO=/src/main/resources/documentresources/JPEG_100KO.jpeg
testDocx=/src/main/resources/documentresources/test.docx
signature = /src/main/resources/documentresources/signature.pdf
pdf_ =/src/main/resources/documentresources/arender-en.pdf
pdf=/src/main/resources/documentresources/arender.pdf
png=/src/main/resources/documentresources/ARenderTest.png
test=/src/main/resources/documentresources/test.docx
text-to-Ascii=/src/main/resources/documentresources/Text-to-Ascii.txt
tiff=/src/main/resources/documentresources/tif_oriente.tiff
tiff_with_1MO=/src/main/resources/documentresources/TIFF_1MO.tiff
tiff_with_lowSize=/src/main/resources/documentresources/TIFF_LOWSIZE.tiff
txt=/src/main/resources/documentresources/ARenderTest.txt
zip=/src/main/resources/documentresources/ARenderTest.zip
pdf_with_1MO =/src/main/resources/documentresources/PDF_1MO.pdf
pdf_with_100KO =/src/main/resources/documentresources/PDF_100KO.pdf

