# Test-API-Swagger

./: .classpath  .gitignore  .project  README  pom.xml
allure-results/: 02bbc5d7-eb07-4de1-bb23-64fdb280ff23-container.json  03a0e8c5-8992-4ea6-820e-1761ee8b74f2-container.json  062516f7-f045-47ea-857f-ee3ca929737e-container.json  1519ec90-66bf-4fc6-a9f2-8bd353c3f631-container.json  1be0be0f-4d3c-4fda-8ba1-01bad92a941e-container.json  1d634e77-5038-4b79-b65f-9d40f8dcac33-result.json  1e4357c4-df17-4a0c-8eba-54a419f740b8-container.json  1e565ce8-73fd-4c39-93fc-1fadfd7513fa-container.json  276eb1ba-5e2e-4438-94af-093729e62321-container.json  28ef08d2-0e31-448c-a20c-541754ad0526-container.json  2f1725f7-e100-411e-a2e7-ee2da1dab864-result.json  31fe0b10-291d-43b1-b0d9-66e7e61e5893-result.json  36462c51-3ebf-4181-9f54-46c0deb50a4e-result.json  415faeb9-f664-48b5-ba1f-b93d2889f044-container.json  44a0cf3d-c91d-428d-a271-afe77d4bd913-container.json  4f0eb764-b10c-435a-8ac4-28b20350d0f5-container.json  5249bad8-a5fe-4296-9f63-fd5e3beb9deb-result.json  5493a523-aa81-4813-b21d-050b3ec3db74-result.json  5911709d-2b8c-44a5-9d58-d982f8a79b55-result.json  5b1366bf-ee6c-4e4d-8ecc-61ed78e2fe03-result.json  60bc3108-97ab-40ac-91ba-1239ad9e78fe-container.json  63e9f85d-3669-44ab-8d50-fb3a84faa625-container.json  6aec925d-9a56-4b03-88a5-346d851d3def-container.json  73f483d1-96ab-4a99-a114-b30e2ab72227-container.json  7c41b7f9-5cb3-4d89-8226-383a2055b710-result.json  7d475007-b06f-4b63-8aaf-7e11ed91a449-container.json  8628cb0c-42e3-4663-8f71-2e6b58049883-container.json  8b2cce11-7607-461d-a4fb-f10141650010-container.json  8fe1b515-13db-4a9b-ba2c-3f298f58f3fb-container.json  91955c8a-29fc-4b9f-8c4c-e55ee33e47a1-result.json  978eb86c-6d76-4b02-b942-d77aa6ce2ed3-container.json  9fe846cd-95fb-4046-8ff1-1fc12136be3f-container.json  a6ea4938-a506-4ca7-9d83-57a5b247b053-result.json  adf437c9-bc5a-464e-8345-f3ee31b854f5-result.json  b7bbe419-9731-4a0c-a143-03989e544a5f-result.json  bc79cb39-b160-4c96-8063-4466f43d3003-container.json  c48751da-add3-40c5-b253-52c11610122d-result.json  c623576d-89c2-49d9-a939-b6a5b3f14055-container.json  cd586d41-f515-4120-9f4e-34df52e18d11-container.json  cdbcf4df-74af-42d8-afb9-c3ef3dbc2e34-result.json  (+6 more)
scenarios/: AR-166_MakingCallsToTheComparisonsController-CheckCode.xml  AR-T1050_Make_a_GET_request_on_the_document_documentId_pages_page_image_Endpoint_with_Jpeg_image.xml  AR-T1163_PDFOwl_Rendition_GET_the_endpoint _document_documentId_pages_page_text_position_with_a_valid_JSON.xml  AR-T1308_The_Broker_Remains_Healthy_After_Initiating_a_Search.xml  AR-T1382_Smart_anchors_with_small_font_sizes_are_displayed_correctly.xml  AR-T1442-Launch_a_GET_request_to_the_endpoint_document_documentId_pages_page_text_position on pages with Smart Anchors.xml  AR-T153_Faire_un_POST_sur_le_service_Documents.xml  AR-T153_Make_a_Post_to_the_Documents_Service.xml  AR-T154_Make_a_GET_request_on_the_document_documentId_file_Endpoint_Return_code_200.xml  AR-T155_Make_a_GET_on_the_Endpoints_of_the_Documents_controller_with_a_wrong_documentId.xml  AR-T156_Faire_un_GET_sur_Endpoint_document_documentId.xml  AR-T156_Perform_a_GET_request_on_Endpoint_document_documentId.xml  AR-T157_Faire_un_GET_sur_Endpoint_document_documentId_layout.xml  AR-T157_Perform_a_GET_request_on_the_Endpoint_document_documentId_layout.xml  AR-T158_Make_a_GET_request_on_the_document_documentId_bookmarks_Endpoint.xml  AR-T160_GET_the_endpoint_document_documentId_pages_page_text.xml  AR-T162_Perform_a_GET_request_on_the_Endpoint_document_documentId_signatures.xml  AR-T163_Perform_a_GET_request_on_the_Endpoint_document_documentId_pages.xml  AR-T164_GET_the_endpoint_document_documentId_pages_page_text_position.xml  AR-T165_Making_Calls_to_conversions_controllers.xml  AR-T167_make_calls_to_the_Transformations_controller_to_build_a_document_with_or_without_annotations_checkCode.xml  AR-T168_Make_calls_to_the_Endpoint_documents_documentId_printable.xml  AR-T169_Make_a_GET_request_on_the_documents_documentId_destinations_Endpoint.xml  AR-T171_GET to Endpoint viewer_Health_readiness.xml  AR-T172_Make_calls_to_the_Endpoint_DELETE_documents_documentId.xml  AR-T174_GET_to_endpoint_documents_docId_check.xml  AR-T175_GET_the_endpoint_documents_documentId_file_chunk_Check_the_Range.xml  AR-T177_GET_to_endpoint_documents_documentId_file_chunk_Docxfile.xml  AR-T187_Make_a_GET_request_on_the_document_documentId_pages_page_image_Endpoint_with_an_existing_page_number_Check_code.xml  AR-T191_AR-T192_Making_calls_to_the_Transformations_controller.xml  (+21 more)
(+60 files in other folders)
